<!DOCTYPE html>
<html>
    <head>
        
      <script>
           /*   <!-- "use strict"
            let num=1;
            function m(){
                let m1=3;
                delete m1;
                delete x;
            }
            delete m(); */
            "use strict";
             n=9;
            if(n=5){
                console.log(n);
            }else{
                for(let i=0;i<7;i++){
                    console.log(i);
                }
            }
            

        </script>
    </head>
    <body>

    </body>
</html>